<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box {
            border: 2px solid black;
            padding: 10px;
            margin: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start; 
            gap: 20px;
            width: 800px;
        }

        .section-title {
            background-color: #cce0f5;
            font-weight: bold;
            padding: 5px;
            margin-top: 10px;
        }
        .dog-img {
            width: 200px;
            object-fit: cover;
            margin-top:50px;
            height: 250px;
        }

        .left-content {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left-content">
            <div class="section-title" style="color: blue;">Courses</div>
            <p>Here are some courses I've taken:</p>
           <table border="">
                <tr>
                    <th>Course Number</th>
                    <th>Course Title</th>
                    <th>Semester Taken</th>
                </tr>
                <tr>
                    <td colspan="3" align="center"><strong>For Credit</strong></td>
                </tr>
                <tr>
                    <td style="color: rgb(12, 12, 141);" bgcolor="lightgrey"><b>6.813</b></td>
                    <td style="color: blue;" bgcolor="lightgrey">User Interface Design</a></td>
                    <td style="color: blue;" bgcolor="lightgrey">Spring 2014</td>
                </tr>
                <tr>
                    <td style="color:rgb(12, 12, 141);"><b>6.034</b></td>
                    <td>Artificial Intelligence</td>
                    <td>Fall 2013</td>
                </tr>
                <tr>
                    <td style="color:rgb(12, 12, 141);" bgcolor="lightgrey"><b>6.006</b></td>
                    <td bgcolor="lightgrey">Introduction to Algorithms</td>
                    <td bgcolor="lightgrey">Fall 2013</td>
                </tr>
                <tr>
                    <td colspan="3" align="center"><strong>Listener</strong></td>
                </tr>
                <tr>
                    <td style="color:rgb(12, 12, 141);" bgcolor="lightgrey"><b>6.867</b></td>
                    <td bgcolor="lightgrey">Machine Learning</td>
                    <td bgcolor="lightgrey">Fall 2013</td>
                </tr>
                <tr>
                    <td style="color:rgb(12, 12, 141);"><b>6.830</b></td>
                    <td>Database Systems</td>
                    <td>Fall 2012</td>
                </tr>
            </table>

            <div class="section-title" style="color: blue;">Interests</div>
            <p>I am interested in <strong>HCI</strong>, memes, and youtube videos.</p>
        </div>
        <img src ="https://th.bing.com/th/id/OIP.OXcvlYLckqlsLDi9a7As9gHaEK?w=333&h=187&c=7&r=0&o=5&pid=1.7" alt="Dog Scientist" class="dog-img" >
    </div>
    
</body>
</html>