<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            border: 3px solid black;
            width: 800px;
            height: 800px;
            background-color: rgb(112, 112, 243);
        }
        .two{
              border: 3px solid white;
              width:600px;
              height: 715px;
              background-color: white;
              margin-top: 10%;
              text-align: right; 
              font-family: sans-serif; 
        }
        .three{
            text-align: left;
            text-indent: 30px;
            font-family: sans-serif;
        }
        .four{
            text-align: left;
            text-indent: 30px;
        }
        .four p{
            text-indent: 3px;
            margin-right: 200px;
            margin-left: 20px;
         
        }
        
        aside {
            float: right;
            width: 30%;
            margin-left: 20px;      
            align-items: center;
            justify-content: center;

  
 
}

.useful-links {
  background-color: #ffcc5c;
  padding: 10px;
  border: 2px solid #f94e4e;
}

.useful-links h3 {
  margin-top: 0;
  background-color: #f94e4e;
  color: white;
  padding: 5px;
}

.useful-links a {
  text-decoration: none;
  color: #333;
}
     

      

    </style>
</head>
<body>
    <center>
        <div class="one">
            <div class="two">
                <a href="Home"><b>Home</b></a>
                <a href="About"><b>About</b></a>             
                <div class="three">
                <h2>My Awesome Blog</h2></div>             
                <img src="https://th.bing.com/th/id/OIP.UoYFp_0J-xutSKwRg6sNXQHaDh?rs=1&pid=ImgDetMain" width="100%" height="200px" >
                <aside>
                <div class="useful-links" >
                <h3>Useful Links</h3>
                <ul>
                <li><a href="https://AzizAli.com">AzizAli.com</a></li>
                <li><a href="https://ilovecoding.org">iLoveCoding.org</a></li>
                </ul>
                </div>
                </aside>
                <div class="four">
                <p style="color: purple;"><b><u>Title of the first blog</u></b></p>
                <p style="color: black;">By Aziz Ali</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis hic beatae unde quisquam, perferendis adipisci! Doloribus eum est animi expedita quam quibusdam quis sed assumenda rem laudantium, illo, asperiores fugiat!</p>
                <p style="color: lightblue;">__________________________________________</p>
                <p style="color: purple;"><b><u>Title of the first blog</u></b></p>
                <p style="color: black;">By Aziz Ali</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis hic beatae unde quisquam, perferendis adipisci! Doloribus eum est animi expedita quam quibusdam quis sed assumenda rem laudantium, illo, asperiores fugiat!</p>
                 </div>                   
                 </div>              
                </center>
        </div>
</body>
</html>