<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
}

.container {
    width: 700px;
    margin: 20px auto;
    border: 3px solid black;
    background-color: white;
}

.header {
    background-color: #d3d3d3;
    padding: 25px;
    font-size: 24px;
    font-weight: bold;
    margin-left: 15px;
    text-decoration: none;
}

.one{
    color: white;
    margin-left: 15px;
    text-decoration: none;
    background-color:  #3b3a3a;
    height: fit-content; 
    text-align: left; 
    text-indent: 5px;
}

.content {
    display: flex;
    padding: 10px;
}

.left {
    flex: 2;
    padding-right: 20px;
}

.left h2 {
    font-weight: bold;
}

.left img {
    width: 100%;
    max-width: 300px;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.left p {
    font-size: 12px;
 
}
.right h3 {
    font-weight: bold;
}

.right ul {
    list-style-type: disc;
    padding-left: 20px;
    font-size: 14px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Kitten Kare</div>
        <div class="one">
            <p>Home | About | Sevices |</p>
        </div>
        <div class="content">
            <div class="left">
                <h2>Welcome!</h2>
                <img src="https://th.bing.com/th/id/OIP.XfYDRTZ14SFo2OGqkoTMRAHaE8?w=274&h=183&c=7&r=0&o=5&pid=1.7">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, incidunt sequi. Repellat illo corrupti voluptate odio unde, nam fugiat cumque soluta ullam autem expedita, modi est optio consequuntur consectetur quae natus! Laudantium vero provident corrupti?</p>
            </div>
            <div class="right">
                <h3>Cat Body Types</h3>
                <ul>
                    <li>Oriental</li>
                    <li>Foreign</li>
                    <li>Semi-Foreign</li>
                    <li>Semi-Cobby</li>
                    <li>Cobby</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>